
tool_main_entry#:#Routinen

crs#:#Kurse
grp#:#Gruppen

msg_permission_denied#:#Sie haben nicht ausreichende Berechtigung.
msg_object_not_found#:#Das angefragte Object wurde nicht gefunden.
msg_invalid_ref_id#:#Diese Ref-id ist ungültig.
msg_routine_success#:#Routine(n) wurde erfolgreich aktualisiert.
msg_configuration_success#:#Konfiguration wurde erfolgreich aktualisiert.
msg_configuration_error#:#Konfiguration konne nicht aktualisiert werden.
msg_origin_unknown#:#Es wurde kein oder ein unbekannter Herkunftstyp geliefert.
msg_routine_not_found#:#Es wurde keine Routine geliefert oder sie existiert nicht mehr.
msg_rule_success#:#Regel(n) erfolgreich aktualisiert.
msg_rule_error#:#Regel(n) konnte(n) nicht aktualisiert werden.
msg_notification_success#:#Benachrichtigung(en) erfolgreich aktualisiert.
msg_notification_error#:#Benachrichtigung(en) konnte(n) nicht aktualisiert werden.
msg_back_to#:#Zurück
msg_invalid_execution_dates#:#Eines der eingegeben Daten entspricht nicht dem Format DD/MM.
msg_routine_whitelist_error#:#Die angefragte Routine unterstützt keine Whitelists.
msg_routine_whitelist_failure#:#Die Anfrage war kein Opt-Out und Verlängerungen wird nicht unterstützt.
msg_routine_whitelist_success#:#Objekt wurde erfolgreich auf die Whitelist gesetzt.
msg_privileged_user#:#Sie sind berechtigt, eigene Routinen an dieser Stelle zu verwalten.
msg_affected_routines#:#Es gibt Routinen die das aktuelle Objekt löschen könnten:
msg_assigned_routines#:#Es gibt Routinen die dem aktuellen Objekt zugewiesen sind:
msg_routine_cant_extend#:#Objekte können von dieser Routine nicht verlängert werden.
msg_routine_extended#:#Das Objekt wurde erfolgreich für [ELONGATION] Tage verlängert.
msg_routine_extend_error#:#Das Objekt konnte nicht verlängert werden, ggf. haben Sie das bereits getan.
msg_routine_cant_opt_out#:#Objekte können von dieser Routine nicht ignoriert werden.
msg_routine_opted_out#:#Das Objekt wurde erfolgreich von dieser Routine ausgeschlossen.
msg_routine_opt_out_error#:#Dieses Objekt konnte nicht von der Routine ausgeschlossen werden, ggf. haben Sie das bereits getan.
msg_days_before_submission_error#:#Eine Benachrichtigung die um diese Anzahl vor der Löschung geschickt wird existiert bereits.
msg_assignment_success#:#Zusweisung(en) erfolgreich aktualisiert.
msg_no_unassigned_routines#:#Es gibt keine Routinen mehr die diesem Objekt zugewiesen werden können.

page_title_rules#:#SrLifeCycleManager Regeln
page_title_config#:#SrLifeCycleManager Einstellungen
page_title_routine#:#SrLifeCycleManager Routinen
page_title_routine_assignment#:#SrLifeCycleManager Routinen-Zuweisungen
page_title_notifications#:#SrLifeCycleManager Benachrichtigungen
page_title_whitelist#:#SrLifeCycleManager Whitelist

tab_config_index#:#Einstellungen
tab_routine_index#:#Routinen

cnf_role_manage_routines#:#Routinen verwalten
cnf_role_manage_assignments#:#Zuweisungen verwalten
cnf_tool_is_enabled#:#Tool anzeigen
cnf_tool_show_routines#:#Aktive routinen anzeigen
cnf_tool_show_controls#:#Verwaltung anzeigen
cnf_tool_controls#:#Verwaltung
cnf_tool_routines_header#:#Routinen für diesen Ort
cnf_tool_routines_triggered_header#:#Zutreffende Routinen

col_actions#:#Aktionen
col_routine_title#:#Name
col_routine_type#:#Routinen Typ
col_routine_usr_id#:#Besitzer
col_routine_has_opt_out#:#Opt-out
col_routine_elongation#:#Verlängerung (Tage)
col_object_assignment_ref_id#:#Ref-ID
col_object_assignment_title#:#Objekttitel
col_assignment_recursive#:#Rekursiv
col_assignment_active#:#Aktiv
col_assignment_user_id#:#Zuweisung von
col_rule_rhs_type#:#RHS Typ
col_rule_rhs_value#:#RHS Wert
col_rule_operator#:#Operator
col_rule_lhs_type#:#LHS Typ
col_rule_lhs_value#:#LHS Wert
col_notification_title#:#Titel
col_notification_content#:#Inhalt
col_notification_days_before_submission#:#Senden (Tage vor Löschung)
col_whitelist_ref_id#:#Ref-ID
col_whitelist_user_name#:#Benutzer
col_whitelist_opt_out#:#Opt-out
col_whitelist_elongation#:#Verlängerung
col_whitelist_date#:#Datum

input_name_routine_title#:#Name
input_name_routine_type#:#Routinen Typ
input_name_routine_has_opt_out#:#Opt-out aktivieren
input_name_routine_elongation#:#Verlängerung (in Tage)
input_name_routine_elongation_possible#:#Verlängerung aktivieren
input_name_routine_assignment_routine#:#Routine
input_name_routine_assignment_ref_id#:#Objekt (ref-id)
input_name_routine_assignment_recursive#:#Rekursiv?
input_name_routine_assignment_active#:#Aktivieren
input_name_notification_title#:#Titel
input_name_notification_content#:#Inhalt
input_name_notification_content_info#:#Benutze [EXTENSION_LINK] für einen Link, mit dem Empfänger das Objekt um die definierte Zeit verlängern können. <br /> Benutze [OPT_OUT_LINK] für einen Link, mit dem Empfänger das Objekt von der Löschung ausschliessen können. <br /> Benutze [OBJECT_LINK] für einen Link zum Objekt, dass gelöscht werden soll.
input_name_notification_days_before_submission#:#Senden (Tage vor Löschung)

routine_origin_type_admin#:#Administration
routine_origin_type_repo#:#Magazin
routine_origin_type_ext#:#Extern

status_active#:#Aktiv
status_inactive#:#Inaktiv
status_recursive#:#Ja
status_not_recursive#:#Nein
status_possible#:#Möglich
status_impossible#:#Nicht möglich
status_is_opt_out#:#Ja
status_is_not_opt_out#:#Nein

action_routine_add#:#Routine hinzufügen
action_routine_edit#:#Bearbeiten
action_routine_delete#:#Löschen
action_routine_manage#:#Routinen verwalten
action_whitelist_postpone#:#Verlängern
action_whitelist_opt_out#:#Opt-out
action_routine_rules#:#Regeln
action_routine_notifications#:#Benachrichtigungen
action_routine_whitelist#:#Whitelist
action_routine_assignments#:#Zuweisungen
action_routine_assignment_manage#:#Zuweisungen verwalten
action_routine_assignment_add#:#Zuweisung hinzufügen
action_routine_assignment_edit#:#Bearbeiten
action_routine_assignment_delete#:#Löschen
action_routine_assignment_remove#:#Entfernen
action_routine_extend#:#Verlängerung aktivieren (%s Tage ab jetzt)
action_routine_opt_out#:#Automatische Löschung dauerhaft verhindern
action_rule_add#:#Regel hinzufügen
action_rule_delete#:#Enfernen
action_notification_add#:#Benachrichtigung hinzufügen
action_notification_edit#:#Bearbeiten
action_notification_delete#:#Löschen
action_view_object#:#Objekt anzeigen

lhs_value#:#LHS Wert
rhs_value#:#RHS Wert
operator#:#Operator

operator_equal#:#=
operator_not_equal#:#!=
operator_greater#:#>
operator_greater_equal#:#>=
operator_lesser#:#<
operator_lesser_equal#:#<=
operator_in_value#:#in (Wert)
operator_in_array#:#in (Liste)

common_attribute#:#Gewöhnliches Attribut
common_attribute_type#:#Wert-Typ
common_attribute_value#:#Wert

course_attribute#:#Kurs Attribut
course_attribute_value#:#Dynamisches Attribut

group_attribute#:#Gruppen Attribut
group_attribute_value#:#Dynamisches Attribut

srag\Plugins\SrLifeCycleManager\Rule\Attribute\Course\CourseAttribute#:#Kursattribut
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Course\CourseActive#:#Kurs aktiv
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Course\CourseEnd#:#Kursende
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Course\CourseStart#:#Kursstart
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Course\CourseMember#:#Kursmitglieder
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Course\CourseMetadata#:#Kurs Metadata
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Course\CourseTaxonomy#:#Kurs Taxonomie
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Course\CourseTitle#:#Kurstitel
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Course\CourseCreation#:#Kurs Erstelldatum
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Course\CourseAge#:#Kursalter (in Tagen)

srag\Plugins\SrLifeCycleManager\Rule\Attribute\Group\GroupAttribute#:#Gruppenattribut
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Group\GroupTitle#:#Gruppentitel
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Group\GroupMember#:#Gruppenmitglieder
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Group\GroupMetadata#:#Gruppen Metadata
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Group\GroupTaxonomy#:#Gruppen Taxonomie
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Group\GroupCreation#:#Gruppe Erstelldatum
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Group\GroupAge#:#Gruppenalter (in Tagen)

srag\Plugins\SrLifeCycleManager\Rule\Attribute\Common\CommonAttribute#:#Gewöhnliches Attribut
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Common\CommonBoolean#:#wahr/falsch (1 oder 0)
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Common\CommonDateTime#:#Datum (Y-m-d)
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Common\CommonInteger#:#Ganzzahl
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Common\CommonList#:#Liste (kommasepariert)
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Common\CommonNull#:#Leer
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Common\CommonString#:#Text
