
tool_main_entry#:#Routines

crs#:#Course
grp#:#Group

msg_permission_denied#:#Permission denied.
msg_object_not_found#:#Requested object not found.
msg_invalid_ref_id#:#Invalid ref-id provided.
msg_routine_success#:#Routine(s) successfully updated.
msg_configuration_success#:#Configiration successfully updated.
msg_configuration_error#:#Configuration could not be updated.
msg_origin_unknown#:#An unknown origin type was provided (or none at all).
msg_routine_not_found#:#There was no routine-id provided or it doesn't exist.
msg_rule_success#:#Rule(s) successfully updated.
msg_rule_error#:#Could not update rule(s).
msg_notification_success#:#Notification(s) successfully updated.
msg_notification_error#:#Could not update notification(s).
msg_back_to#:#Back
msg_invalid_execution_dates#:#One of the submitted dates does not match the format DD/MM.
msg_routine_whitelist_error#:#The requested routine does not support whitelist-entries.
msg_routine_whitelist_failure#:#Your request was not an opt-out and elongations aren't supported.
msg_routine_whitelist_success#:#Object successfully whitelisted.
msg_privileged_user#:#You are allowed to manage your own routines at this position.
msg_affected_routines#:#There are routines that affect this object:
msg_assigned_routines#:#There are routines assigned to this object:
msg_routine_cant_extend#:#This routine cannot be extended.
msg_routine_extended#:#This object has been successfully whitelisted for [ELONGATION] days.
msg_routine_already_extended#:#The deletion of this object was already postponed.
msg_routine_cant_opt_out#:#This routine cannot be opted out.
msg_routine_opted_out#:#This object has been successfully whitelisted.
msg_routine_already_opted_out#:#This object was already been whitelisted.
msg_days_before_submission_error#:#A notification for this amount of days before submission already exists.
msg_assignment_success#:#Assignment(s) successfully updated.
msg_no_unassigned_routines#:#There are no routines available that don't already affect this object.

page_title_rules#:#SrLifeCycleManager rules
page_title_config#:#SrLifeCycleManager configuration
page_title_routine#:#SrLifeCycleManager routines
page_title_routine_assignment#:#SrLifeCycleManager routine assignments
page_title_notifications#:#SrLifeCycleManager notifications
page_title_whitelist#:#SrLifeCycleManager whitelist

tab_config_index#:#Configuration
tab_routine_index#:#Routines

cnf_role_manage_routines#:#Manage routines
cnf_role_manage_assignments#:#Manage assignments
cnf_tool_is_enabled#:#Enable Tool
cnf_tool_show_routines#:#Show active routines
cnf_tool_show_controls#:#Show controls
cnf_tool_controls#:#Controls
cnf_tool_routines_header#:#Routines for this Location
cnf_tool_routines_triggered_header#:#Affecting Routines

col_actions#:#Actions
col_routine_title#:#Name
col_routine_type#:#Routine type
col_routine_usr_id#:#Owner
col_routine_has_opt_out#:#Opt-out
col_routine_elongation#:#Elongaition (days)
col_object_assignment_ref_id#:#Ref-ID
col_object_assignment_title#:#Object title
col_assignment_recursive#:#Recursive
col_assignment_active#:#Active
col_assignment_user_id#:#Assigned by
col_rule_rhs_type#:#RHS type
col_rule_rhs_value#:#RHS value
col_rule_operator#:#Operator
col_rule_lhs_type#:#LHS type
col_rule_lhs_value#:#LHS value
col_notification_title#:#Notification title
col_notification_content#:#Notification content
col_notification_days_before_submission#:#Sent (days before deletion)
col_whitelist_ref_id#:#Ref-ID
col_whitelist_user_name#:#User
col_whitelist_opt_out#:#Opt-out
col_whitelist_elongation#:#Elongation
col_whitelist_date#:#Date

input_name_routine_title#:#Name
input_name_routine_type#:#Routine type
input_name_routine_has_opt_out#:#Opt-out possible
input_name_routine_elongation#:#Elongation (in days)
input_name_routine_elongation_possible#:#Elongation possible
input_name_routine_assignment_routine#:#Routine
input_name_routine_assignment_ref_id#:#Object (ref-id)
input_name_routine_assignment_recursive#:#Recursive
input_name_routine_assignment_active#:#Active
input_name_notification_title#:#Notification title
input_name_notification_content#:#Notification content
input_name_notification_content_info#:#Type [EXTENSION_LINK] where recipients can postpone the deletion by your routines configured amount. <br /> Type [OPT_OUT_LINK] where recipients can opt-out the deletion by your routine. <br /> Type [OBJECT_LINK] where recipients can go to the object that is about to be deleted.
input_name_notification_days_before_submission#:#Sent (in days before deletion)

routine_origin_type_admin#:#Administration
routine_origin_type_repo#:#Repository
routine_origin_type_ext#:#External

status_active#:#Active
status_inactive#:#Inactive
status_recursive#:#Yes
status_not_recursive#:#No
status_possible#:#Possible
status_impossible#:#Impossible
status_is_opt_out#:#Yes
status_is_not_opt_out#:#No

action_routine_add#:#Add routine
action_routine_edit#:#Edit
action_routine_delete#:#Delete
action_routine_manage#:#Manage routines
action_whitelist_postpone#:#Postpone
action_whitelist_opt_out#:#Opt-out
action_routine_rules#:#Rules
action_routine_notifications#:#Notifications
action_routine_whitelist#:#Whitelist
action_routine_assignments#:#Assignments
action_routine_assignment_manage#:#Manage assignments
action_routine_assignment_add#:#Add assignment
action_routine_assignment_edit#:#Edit
action_routine_assignment_delete#:#Delete
action_routine_assignment_remove#:#Remove
action_routine_extend#:#Postpone deletion (for %s days from now)
action_routine_opt_out#:#Opt-Out from deletion
action_rule_add#:#Add rule
action_rule_delete#:#Remove
action_notification_add#:#Add notification
action_notification_edit#:#Edit
action_notification_delete#:#Remove
action_object_view#:#View object

lhs_value#:#LHS Value
rhs_value#:#RHS Value
operator#:#Operator

operator_equal#:#=
operator_not_equal#:#!=
operator_greater#:#>
operator_greater_equal#:#>=
operator_lesser#:#<
operator_lesser_equal#:#<=
operator_in_value#:#in (value)
operator_in_array#:#in (list)

common_attribute#:#Common attribute
common_attribute_type#:#Value type
common_attribute_value#:#Attribute value

course_attribute#:#Course attribute
course_attribute_value#:#Dynamic Attribute

group_attribute#:#Group attribute
group_attribute_value#:#Dynamic Attribute

srag\Plugins\SrLifeCycleManager\Rule\Attribute\Course\CourseAttribute#:#course attribute
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Course\CourseActive#:#course active
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Course\CourseEnd#:#course end
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Course\CourseStart#:#course start
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Course\CourseMember#:#course member
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Course\CourseMetadata#:#course metadata
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Course\CourseTaxonomy#:#course taxonomy
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Course\CourseTitle#:#course title
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Course\CourseCreation#:#course creation
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Course\CourseAge#:#course age (in days)

srag\Plugins\SrLifeCycleManager\Rule\Attribute\Group\GroupAttribute#:#group attribute
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Group\GroupTitle#:#group title
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Group\GroupMember#:#group member
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Group\GroupMetadata#:#group metadata
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Group\GroupTaxonomy#:#group taxonomy
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Group\GroupCreation#:#group creation
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Group\GroupAge#:#group age (in days)

srag\Plugins\SrLifeCycleManager\Rule\Attribute\Common\CommonAttribute#:#common attribute
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Common\CommonBoolean#:#boolean (0 or 1)
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Common\CommonDateTime#:#date (Y-m-d)
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Common\CommonInteger#:#integer
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Common\CommonList#:#list (comma-separated)
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Common\CommonNull#:#empty
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Common\CommonString#:#string
