
msg_permission_denied#:#Sie haben nicht ausreichende Berechtigung.
msg_object_not_found#:#Das angefragte Object wurde nicht gefunden.
msg_invalid_ref_id#:#Diese Ref-id ist ungültig.
msg_routine_success#:#Routine(n) wurde erfolgreich aktualisiert.
msg_configuration_success#:#Konfiguration wurde erfolgreich aktualisiert.
msg_configuration_error#:#Konfiguration konne nicht aktualisiert werden.
msg_origin_unknown#:#Es wurde kein, oder ein unbekannter Herkunftstyp geliefert.
msg_routine_not_found#:#Es wurde keine Routine geliefert, oder sie existiert nicht mehr.
msg_rule_success#:#Regel(n) erfolgreich aktualisiert.
msg_rule_error#:#Regel(n) konnten nicht aktualisiert werden.
msg_notification_success#:#Benachrichtigung(en) erfolgreich aktualisiert.
msg_notification_error#:#Benachrichtigung(en) konnten nicht aktualisiert werden.
msg_back_to#:#Zurück
msg_invalid_execution_dates#:#Eines der eingegeben Daten entspricht nicht dem Format DD/MM.

page_title_rules#:#SrLifeCycleManager Regeln
page_title_config#:#SrLifeCycleManager Einstellungen
page_title_routine#:#SrLifeCycleManager Routinen
page_title_notifications#:#SrLifeCycleManager Benachrichtigungen

tab_config_index#:#Einstellungen
tab_routine_index#:#Routinen

cnf_global_roles#:#Globale Rollen die Routinen anlegen können
cnf_move_to_bin#:#Objekte zuerst in den Papierkorb schieben?
cnf_create_routines_repository#:#Neue Routinen vom Magazin aus erstellen?
cnf_show_routines_repository#:#Aktive Routinen im Magazin anzeigen?

col_actions#:#Aktionen
col_routine_ref_id#:#Ref-id (Scope)
col_routine_name#:#Name
col_routine_active#:#Aktiv
col_routine_origin_type#:#Herkunft
col_routine_owner_id#:#Besitzer
col_routine_creation_date#:#Erstellt
col_routine_opt_out_possible#:#Opt-out
col_routine_elongation_days#:#Verlängerung (Tage)
col_rule_rhs_type#:#RHS Typ
col_rule_rhs_value#:#RHS Wert
col_rule_operator#:#Operator
col_rule_lhs_type#:#LHS Typ
col_rule_lhs_value#:#LHS Wert
col_notification_message#:#Benachrichtigung
col_notification_days#:#Senden (in Tagen bevor Routine)

input_name_routine_ref_id#:#Ref-id (scope)
input_name_routine_name#:#Name
input_name_routine_active#:#Aktiv?
input_name_routine_opt_out#:#Opt-out möglich?
input_name_routine_elongation#:#Verlängerung möglich?
input_name_routine_elongation_possible#:#Verlängerung (in Tage)
input_name_notification_message_info#:#Benutze [EXTENSION_LINK] für einen Link, mit dem Empfänger das Objekt um die definierte Zeit verlängern können. <br /> Benutze [OBJECT_LINK] für einen Link zum Objekt, dass gelöscht werden soll.
input_name_execution_dates#:#Ausführungsdaten (DD/MM)
input_name_execution_dates_info#:#Wenn sie ein Datum geschrieben habe, drücken Sie "Enter" um es hinzuzufügen.

routine_origin_type_admin#:#Administration
routine_origin_type_repo#:#Magazin
routine_origin_type_ext#:#Extern

status_active#:#Aktiv
status_inactive#:#Inaktiv
status_possible#:#Möglich
status_impossible#:#Nicht möglich

action_routine_add#:#Routine hinzufügen
action_routine_edit#:#Bearbeiten
action_routine_delete#:#Löschen
action_routine_rules#:#Regeln
action_routine_notifications#:#Benachrichtigungen
action_rule_add#:#Regel hinzufügen
action_rule_delete#:#Enfernen
action_notification_add#:#Benachrichtigung hinzufügen
action_notification_edit#:#Bearbeiten
action_notification_delete#:#Löschen

lhs_value#:#LHS Wert
rhs_value#:#RHS Wert
operator#:#Operator

operator_equal#:#=
operator_not_equal#:#!=
operator_greater#:#>
operator_greater_equal#:#>=
operator_lesser#:#<
operator_lesser_equal#:#<=
operator_in_value#:#in (Wert)
operator_in_array#:#in (Liste)

common_attribute#:#Gewöhnliches Attribut
common_attribute_type#:#Wert-Typ
common_attribute_value#:#Wert

course_attribute#:#Kurs Attribut
course_attribute_value#:#Dynamisches Attribut

group_attribute#:#Gruppen Attribut
group_attribute_value#:#Dynamisches Attribut

srag\Plugins\SrLifeCycleManager\Rule\Attribute\Course\CourseAttribute#:#Kursattribut
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Course\CourseActive#:#Kurs aktiv
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Course\CourseEnd#:#Kursende
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Course\CourseStart#:#Kursstart
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Course\CourseMember#:#Kursmitglieder
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Course\CourseMetadata#:#Kurs Metadata
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Course\CourseTaxonomy#:#Kurs Taxonomie
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Course\CourseTitle#:#Kurstitel

srag\Plugins\SrLifeCycleManager\Rule\Attribute\Group\GroupAttribute#:#Gruppenattribut
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Group\GroupTitle#:#Gruppentitel
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Group\GroupMember#:#Gruppenmitglieder
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Group\GroupMetadata#:#Gruppen Metadata
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Group\GroupTaxonomy#:#Gruppen Taxonomie

srag\Plugins\SrLifeCycleManager\Rule\Attribute\Common\CommonAttribute#:#Gewöhnliches Attribut
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Common\CommonBoolean#:#wahr/falsch
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Common\CommonDateTime#:#Datum (Y-m-d)
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Common\CommonInteger#:#Ganzzahl
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Common\CommonList#:#Liste (kommasepariert)
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Common\CommonNull#:#Leer
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Common\CommonString#:#Text