
tool_main_entry#:#Routinen

crs#:#Kurse
grp#:#Gruppen

label_routine_owner#:#Besitzer
label_routine_creation_date#:#Erstellt am
label_routine_deletion_date#:#Löschdatum
label_whitelist_expiry_date#:#Verlängert bis
label_postponed_indefinitely#:#Unbestimmt
label_affecting_routines#:#Löschende Routinen
label_assigned_routines#:#Zugewiesene Routinen
label_routine_owner_unknown#:#Unbekannt
label_preview_deleted_objects#:#Vorschau der gelöschten Objekte

msg_permission_denied#:#Sie haben nicht ausreichende Berechtigung.
msg_object_not_found#:#Das angefragte Object wurde nicht gefunden.
msg_invalid_ref_id#:#Diese Ref-id ist ungültig.
msg_routine_success#:#Routine(n) wurde erfolgreich aktualisiert.
msg_configuration_success#:#Konfiguration wurde erfolgreich aktualisiert.
msg_configuration_error#:#Konfiguration konne nicht aktualisiert werden.
msg_origin_unknown#:#Es wurde kein oder ein unbekannter Herkunftstyp geliefert.
msg_routine_not_found#:#Es wurde keine Routine geliefert oder sie existiert nicht mehr.
msg_rule_success#:#Regel(n) erfolgreich aktualisiert.
msg_rule_error#:#Regel(n) konnte(n) nicht aktualisiert werden.
msg_notification_success#:#Benachrichtigung(en) erfolgreich aktualisiert.
msg_notification_error#:#Benachrichtigung(en) konnte(n) nicht aktualisiert werden.
msg_back_to#:#Zurück
msg_invalid_execution_dates#:#Eines der eingegeben Daten entspricht nicht dem Format DD/MM.
msg_routine_whitelist_error#:#Die angefragte Routine unterstützt keine Whitelists.
msg_routine_whitelist_failure#:#Die Anfrage war kein Opt-Out und Verlängerungen wird nicht unterstützt.
msg_routine_whitelist_success#:#Objekt wurde erfolgreich auf die Whitelist gesetzt.
msg_privileged_user#:#Sie sind berechtigt, eigene Routinen an dieser Stelle zu verwalten.
msg_affected_routines#:#Es gibt Routinen die das aktuelle Objekt löschen könnten:
msg_assigned_routines#:#Es gibt Routinen die dem aktuellen Objekt zugewiesen sind:
msg_routine_cant_extend#:#Objekte können von dieser Routine nicht verlängert werden.
msg_routine_extended#:#Das Objekt wurde erfolgreich für %s Tage verlängert.
msg_routine_extend_error#:#Das Objekt konnte nicht verlängert werden, ggf. haben Sie das bereits getan.
msg_routine_cant_opt_out#:#Objekte können von dieser Routine nicht ignoriert werden.
msg_routine_opted_out#:#Das Objekt wurde erfolgreich von dieser Routine ausgeschlossen.
msg_routine_opt_out_error#:#Dieses Objekt konnte nicht von der Routine ausgeschlossen werden, ggf. haben Sie das bereits getan.
msg_days_before_deletion_error#:#Eine Benachrichtigung die um diese Anzahl vor der Löschung geschickt wird existiert bereits.
msg_assignment_success#:#Zusweisung(en) erfolgreich aktualisiert.
msg_no_unassigned_routines#:#Es gibt keine Routinen mehr die diesem Objekt zugewiesen werden können.
msg_this_may_take_a_while#:#Sammle Daten, dies könnte eine Weile dauern ...
msg_invalid_email#:#Die eingegebene E-Mail Adresse ist ungültig.
msg_confirmation_event_error#:#Eine Benachrichtigung für dieses Event existiert bereits.
msg_whitelist_invalid_token#:#Ihr Whitelist-Token ist nicht mehr gültig.
msg_routine_cant_undo_opt_out#:#Das aktuelle Objekt wurde nicht von der Löschung ausgeschlossen.
msg_routine_undid_opt_out#:#Das aktuelle Objekt wird nicht mehr von der Löschung ausgeschlossen.
msg_whitelist_not_cool#:#Das aktuelle Objekt kann noch nicht wieder verlängert werden.
msg_number_less_than#:#Die eingegebene Zahl muss grösser oder gleich %s sein.
msg_no_available_routines#:#Es gibt keine weiteren Routinen für dieses Objekt.

page_title_rules#:#Life-Cycle Regeln
page_title_config#:#Life-Cycle Einstellungen
page_title_routine#:#Life-Cycle Routinen
page_title_routine_assignment#:#Life-Cycle Routinen-Zuweisungen
page_title_notifications#:#Life-Cycle Benachrichtigungen
page_title_whitelist#:#Life-Cycle Whitelist
page_title_routine_preview#:#Life-Cycle Vorschau

tab_config_index#:#Einstellungen
tab_routine_index#:#Routinen
tab_preview_index#:#Vorschau

preview_ref_id#:#Ref-ID
preview_type#:#Typ
preview_routines#:#Angewendete Routines
preview_link_goto_object#:#In Magazin öffnen

cnf_role_manage_routines#:#Routinen verwalten
cnf_role_manage_assignments#:#Zuweisungen verwalten
cnf_tool_is_enabled#:#Tool anzeigen
cnf_tool_show_routines#:#Aktive routinen anzeigen
cnf_tool_show_controls#:#Verwaltung anzeigen
cnf_tool_controls#:#Verwaltung
cnf_custom_from_email#:#Email für Benachrichtigungen
cnf_mailing_blacklist#:#Mailing Blacklist
cnf_mailing_blacklist_info#:#Kommaseparierte Liste von Benutzer-IDs, die keine Benachrichtigungen über Routinen erhalten sollen. Dies eignet sich bspw. für System-Accounts, die in sehr vielen Kursen Administrator sind, weil sie die Kurse automatisiert angelegt haben.
cnf_force_mail_forwarding#:#Mail-Weiterleitung forcieren
cnf_debug_mode#:#Debug Mode

col_actions#:#Aktionen
col_routine_title#:#Name
col_routine_type#:#Routinen Typ
col_routine_usr_id#:#Besitzer
col_routine_has_opt_out#:#Opt-out
col_routine_elongation#:#Verlängerung (Tage)
col_routine_elongation_cooldown#:#Cooldown (Tage)
col_object_assignment_ref_id#:#Ref-ID
col_object_assignment_title#:#Objekttitel
col_assignment_recursive#:#Rekursiv
col_assignment_active#:#Aktiv
col_assignment_user_id#:#Zuweisung von
col_rule_rhs_type#:#RHS Typ
col_rule_rhs_value#:#RHS Wert
col_rule_operator#:#Operator
col_rule_lhs_type#:#LHS Typ
col_rule_lhs_value#:#LHS Wert
col_notification_title#:#Titel
col_notification_content#:#Inhalt
col_reminder_days_before_deletion#:#Senden (Tage vor Löschung)
col_confirmation_event#:#Event
col_whitelist_ref_id#:#Ref-ID
col_whitelist_user_name#:#Benutzer
col_whitelist_opt_out#:#Opt-out
col_whitelist_expiry_date#:#Verlängerung
col_whitelist_date#:#Datum

input_name_routine_title#:#Name
input_name_routine_type#:#Routinen Typ
input_name_routine_has_opt_out#:#Opt-out aktivieren
input_name_routine_elongation#:#Verlängerung (in Tage)
input_name_routine_elongation_cooldown#:#Cooldown (in Tage)
input_name_routine_elongation_possible#:#Verlängerung aktivieren
input_name_routine_assignment_routine#:#Routine
input_name_routine_assignment_ref_id#:#Objekt (ref-id)
input_name_routine_assignment_recursive#:#Rekursiv?
input_name_routine_assignment_active#:#Aktivieren
input_name_notification_title#:#Titel
input_name_notification_content#:#Inhalt
input_name_notification_content_info#:#Benutze [EXTENSION_LINK] für einen Link, mit dem Empfänger das Objekt um die definierte Zeit verlängern können. <br /> Benutze [OPT_OUT_LINK] für einen Link, mit dem Empfänger das Objekt von der Löschung ausschliessen können. <br /> Benutze [OBJECT_LINK] für einen Link zum Objekt, dass gelöscht werden soll. <br /> Benutze [OBJECT_TITLE] um den Objekttitel anzuzeigen.
input_name_reminder_days_before_deletion#:#Senden (Tage vor Löschung)
input_name_confirmation_event#:#Event

routine_origin_type_admin#:#Administration
routine_origin_type_repo#:#Magazin
routine_origin_type_ext#:#Extern

status_active#:#Aktiv
status_inactive#:#Inaktiv
status_recursive#:#Ja
status_not_recursive#:#Nein
status_possible#:#Möglich
status_impossible#:#Nicht möglich
status_is_opt_out#:#Ja
status_is_not_opt_out#:#Nein

action_routine_add#:#Routine hinzufügen
action_routine_edit#:#Bearbeiten
action_list_routine_edit#:#Routine bearbeiten
action_routine_delete#:#Löschen
action_routine_manage#:#Routinen verwalten
action_whitelist_postpone#:#Verlängern
action_whitelist_opt_out#:#Opt-out
action_routine_rules#:#Regeln
action_routine_reminders#:#Erinnerungen
action_routine_confirmations#:#Bestätigungen
action_routine_whitelist#:#Whitelist
action_routine_assignments#:#Zuweisungen
action_routine_assignment_manage#:#Zuweisungen verwalten
action_routine_assignment_add#:#Zuweisung hinzufügen
action_routine_assignment_edit#:#Bearbeiten
action_routine_assignment_delete#:#Löschen
action_routine_assignment_remove#:#Entfernen
action_list_routine_assignment_remove#:#Zuweisung entfernen
action_list_routine_assignment_edit#:#Zuweisung bearbeiten
action_routine_extend#:#Verlängern (%s Tage)
action_routine_opt_out#:#Opt-Out (ignorieren)
action_routine_opt_out_undo#:#Opt-Out aufheben
action_rule_add#:#Regel hinzufügen
action_rule_edit#:#Bearbeiten
action_rule_delete#:#Enfernen
action_confirmation_add#:#Bestätigung hinzufügen
action_reminder_add#:#Erinnerung hinzufügen
action_notification_edit#:#Bearbeiten
action_notification_delete#:#Löschen
action_view_object#:#Objekt anzeigen

routine_postpone#:#Verlängerung
routine_opt_out#:#Opt-out
routine_delete#:#Löschung

lhs_value#:#LHS Wert
rhs_value#:#RHS Wert
operator#:#Operator

operator_equal#:#=
operator_not_equal#:#!=
operator_greater#:#>
operator_greater_equal#:#>=
operator_lesser#:#<
operator_lesser_equal#:#<=
operator_in_value#:#in (Wert)
operator_in_array#:#in (Liste)

common_attribute#:#Gewöhnliches Attribut
common_attribute_type#:#Wert-Typ
common_attribute_value#:#Wert

course_attribute#:#Kurs Attribut
course_attribute_value#:#Dynamisches Attribut

group_attribute#:#Gruppen Attribut
group_attribute_value#:#Dynamisches Attribut

srag\Plugins\SrLifeCycleManager\Rule\Attribute\Course\CourseAttribute#:#Kursattribut
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Course\CourseActive#:#Kurs aktiv
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Course\CourseEnd#:#Kursende
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Course\CourseStart#:#Kursstart
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Course\CourseMember#:#Kursmitglieder
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Course\CourseMetadata#:#Kurs Metadata
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Course\CourseTaxonomy#:#Kurs Taxonomie
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Course\CourseTitle#:#Kurstitel
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Course\CourseCreation#:#Kurs Erstelldatum
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Course\CourseAge#:#Kursalter (in Tagen)

srag\Plugins\SrLifeCycleManager\Rule\Attribute\Group\GroupAttribute#:#Gruppenattribut
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Group\GroupTitle#:#Gruppentitel
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Group\GroupMember#:#Gruppenmitglieder
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Group\GroupMetadata#:#Gruppen Metadata
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Group\GroupTaxonomy#:#Gruppen Taxonomie
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Group\GroupCreation#:#Gruppe Erstelldatum
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Group\GroupAge#:#Gruppenalter (in Tagen)

srag\Plugins\SrLifeCycleManager\Rule\Attribute\Common\CommonAttribute#:#Gewöhnliches Attribut
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Common\CommonBoolean#:#wahr/falsch (1 oder 0)
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Common\CommonDateTime#:#Datum (Y-m-d)
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Common\CommonInteger#:#Ganzzahl
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Common\CommonList#:#Liste (kommasepariert)
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Common\CommonNull#:#Leer
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Common\CommonString#:#Text
