
msg_permission_denied#:#Permission denied.
msg_object_not_found#:#Requested object not found.
msg_invalid_ref_id#:#Invalid ref-id provided.
msg_routine_success#:#Routine(s) successfully updated.
msg_configuration_success#:#Configiration successfully updated.
msg_configuration_error#:#Configuration could not be updated.
msg_origin_unknown#:#An unknown origin type was provided (or none at all).
msg_routine_not_found#:#There was no routine-id provided or it doesn't exist.
msg_rule_success#:#Rule(s) successfully updated.
msg_rule_error#:#Could not update rule(s).
msg_notification_success#:#Notification(s) successfully updated.
msg_notification_error#:#Could not update notification(s).
msg_back_to#:#Back

page_title_rules#:#SrLifeCycleManager rules
page_title_config#:#SrLifeCycleManager configuration
page_title_routine#:#SrLifeCycleManager routines
page_title_notifications#:#SrLifeCycleManager notifications

tab_config_index#:#Configuration
tab_routine_index#:#Routines

cnf_global_roles#:#Global roles that can add Routines
cnf_move_to_bin#:#Move objects to bin/trash first?
cnf_create_routines_repository#:#Create new Routines from Repository?
cnf_show_routines_repository#:#Show active Routines in Repository?

col_actions#:#Actions
col_routine_ref_id#:#Ref-id (scope)
col_routine_name#:#Name
col_routine_active#:#Active
col_routine_origin_type#:#Origin
col_routine_owner_id#:#Owner
col_routine_creation_date#:#Created
col_routine_opt_out_possible#:#Opt-out
col_routine_elongation_days#:#Elongaition (days)
col_rule_rhs_type#:#RHS type
col_rule_rhs_value#:#RHS value
col_rule_operator#:#Operator
col_rule_lhs_type#:#LHS type
col_rule_lhs_value#:#LHS value
col_notification_message#:#Notification message
col_notification_days#:#Sent (in days before routine)

input_name_routine_ref_id#:#Ref-id (scope)
input_name_routine_name#:#Name
input_name_routine_active#:#Active?
input_name_routine_opt_out#:#Opt-out possible?
input_name_routine_elongation#:#Elongation possible?
input_name_routine_elongation_possible#:#Elongation (in days)

routine_origin_type_admin#:#Administration
routine_origin_type_repo#:#Repository
routine_origin_type_ext#:#External

status_active#:#Active
status_inactive#:#Inactive
status_possible#:#Possible
status_impossible#:#Impossible

action_routine_add#:#Add routine
action_routine_edit#:#Edit
action_routine_delete#:#Delete
action_routine_rules#:#Rules
action_routine_notifications#:#Notifications
action_rule_add#:#Add rule
action_rule_delete#:#Remove
action_notification_add#:#Add notification
action_notification_edit#:#Edit
action_notification_delete#:#Remove

lhs_value#:#LHS Value
rhs_value#:#RHS Value
operator#:#Operator

operator_equal#:#=
operator_not_equal#:#!=
operator_greater#:#>
operator_greater_equal#:#>=
operator_lesser#:#<
operator_lesser_equal#:#<=
operator_in_value#:#in (value)
operator_in_array#:#in (list)

common_attribute#:#Common attribute
common_attribute_type#:#Value type
common_attribute_value#:#Attribute value

course_attribute#:#Course attribute
course_attribute_value#:#Dynamic Attribute

group_attribute#:#Group attribute
group_attribute_value#:#Dynamic Attribute

srag\Plugins\SrLifeCycleManager\Rule\Attribute\Course\CourseAttribute#:#course attribute
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Course\CourseActive#:#course active
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Course\CourseEnd#:#course end
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Course\CourseStart#:#course start
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Course\CourseMember#:#course member
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Course\CourseMetadata#:#course metadata
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Course\CourseTaxonomy#:#course taxonomy
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Course\CourseTitle#:#course title

srag\Plugins\SrLifeCycleManager\Rule\Attribute\Group\GroupAttribute#:#group attribute
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Group\GroupTitle#:#group title
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Group\GroupMember#:#group member
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Group\GroupMetadata#:#group metadata
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Group\GroupTaxonomy#:#group taxonomy

srag\Plugins\SrLifeCycleManager\Rule\Attribute\Common\CommonAttribute#:#common attribute
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Common\CommonBoolean#:#boolean
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Common\CommonDateTime#:#date (Y-m-d)
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Common\CommonInteger#:#integer
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Common\CommonList#:#list (comma-separated)
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Common\CommonNull#:#empty
srag\Plugins\SrLifeCycleManager\Rule\Attribute\Common\CommonString#:#string